1	8650	2025-06-12	2025-06-17	Atraso na entrega 	Stephanie Macena Rodrigues Chaves 	2025-06-17 12:30:34.398029
2	8729	2025-06-18	2025-06-19	Cliente com excesso de veículos	Stephanie Macena Rodrigues Chaves 	2025-06-17 12:39:23.92285
3	8727	2025-06-16	2025-06-17	atrso na entrega 	Stephanie Macena Rodrigues Chaves 	2025-06-17 13:20:42.365512
4	8858	2025-06-20	2025-06-23	AGUARDANDO APROVAÇÃO DA AGENDA 	Stephanie Macena Rodrigues Chaves 	2025-06-17 18:16:34.577563
5	8791	2025-06-16	2025-06-24	Feriado 	Stephanie Macena Rodrigues Chaves 	2025-06-18 13:50:05.354907
6	8636	2025-06-16	2025-06-18	atraso \r\n	Stephanie Macena Rodrigues Chaves 	2025-06-18 14:38:02.45791
7	8650	2025-06-17	2025-06-18	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-18 14:38:38.278433
8	9382	\N	2025-06-18	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-18 14:40:13.964884
9	8787	2025-06-17	2025-06-20	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-18 15:24:36.361935
10	8737	2025-06-17	2025-06-20	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 12:55:24.60447
11	8845	2025-06-17	2025-06-25	Feriado na região	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:01:07.436713
12	8669	2025-06-13	2025-06-24	AGUARDANDO PAGAMENTO DE DAE DO CLIENTE	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:26:05.343202
13	8714	2025-06-18	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:30:46.766066
14	8690	2025-06-17	2025-06-20	atraso 	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:31:23.136956
15	8644	2025-06-18	2025-06-20	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:32:49.440567
16	8642	2025-06-19	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:33:29.573928
17	9038	2025-06-19	2025-06-20	feriado 	Stephanie Macena Rodrigues Chaves 	2025-06-20 14:59:01.950625
18	9026	2025-06-19	2025-06-20	feriado 	Stephanie Macena Rodrigues Chaves 	2025-06-20 15:00:51.25135
19	8998	2025-06-19	2025-06-20	feriado	Stephanie Macena Rodrigues Chaves 	2025-06-20 15:01:29.370853
20	9018	2025-06-19	2025-06-20	feriado 	Stephanie Macena Rodrigues Chaves 	2025-06-20 15:01:41.401814
21	8693	2025-06-19	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 15:09:08.669677
22	9509	2025-06-20	2025-06-23	mercadoria seguira segunda 	Stephanie Macena Rodrigues Chaves 	2025-06-20 17:33:35.172064
23	8690	2025-06-20	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-20 18:43:30.560015
24	9470	2025-06-20	2025-06-23	atraso 	Stephanie Macena Rodrigues Chaves 	2025-06-23 12:36:55.28766
25	9471	2025-06-20	2025-06-23	atraso 	Stephanie Macena Rodrigues Chaves 	2025-06-23 12:37:10.270927
26	9472	2025-06-20	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-23 12:37:24.502838
27	9465	2025-06-20	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-23 12:37:42.69116
28	9463	2025-06-20	2025-06-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-23 12:46:34.463099
29	8668	2025-06-20	2025-06-24	ATRASO 	Stephanie Macena Rodrigues Chaves 	2025-06-23 19:28:01.190767
30	8644	2025-06-20	2025-06-23	atraso 	Stephanie Macena Rodrigues Chaves 	2025-06-23 19:28:43.728802
31	8788	2025-06-17	2025-06-24	Cliente com divergência de endereço 	Stephanie Macena Rodrigues Chaves 	2025-06-23 19:53:10.502645
32	9135	2025-06-23	2025-06-27	lead time	Stephanie Macena Rodrigues Chaves 	2025-06-23 20:32:36.369693
33	9610	\N	2025-06-26	TROCA DE NF	Stephanie Macena Rodrigues Chaves 	2025-06-24 14:23:20.983177
34	9523	2025-06-24	2025-06-25	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-25 14:54:15.013478
35	9512	2025-06-24	2025-06-26	atrasada	Stephanie Macena Rodrigues Chaves 	2025-06-25 14:57:36.016818
36	9511	2025-06-24	2025-06-26	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-25 14:58:02.212266
37	9501	2025-06-24	2025-06-26	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-25 14:58:31.941039
38	9504	2025-06-24	2025-06-25	atrasi	Stephanie Macena Rodrigues Chaves 	2025-06-25 15:01:10.507319
39	9503	2025-06-24	2025-06-25	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-25 15:01:30.335714
40	9707	2025-06-25	2025-06-26	saiu na parte da tarde	Stephanie Macena Rodrigues Chaves 	2025-06-26 11:59:40.968952
41	8845	2025-06-25	2025-06-27	atraso no chegada do estado destino 	Stephanie Macena Rodrigues Chaves 	2025-06-26 12:25:49.52934
42	8784	2025-06-18	2025-06-26	atraso 	Stephanie Macena Rodrigues Chaves 	2025-06-26 12:47:59.817754
43	8740	2025-06-24	2025-06-26	atraso na chegada do estado destino 	Stephanie Macena Rodrigues Chaves 	2025-06-26 12:49:23.211187
44	8640	2025-06-24	2025-06-30	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-26 13:39:16.357146
45	8625	2025-06-16	2025-06-26	atraso	Stephanie Macena Rodrigues Chaves 	2025-06-26 13:39:36.616424
46	8528	2025-06-18	2025-06-27	AGUARDANDO LIBERAÇÃO PARA SEGUIR SEM AGENDA 	Stephanie Macena Rodrigues Chaves 	2025-06-26 13:42:50.99707
47	8529	2025-06-18	2025-06-27	AGUARDANDO LIBERAÇÃO PARA SEGUIR SEM AGENDA 	Stephanie Macena Rodrigues Chaves 	2025-06-26 13:43:07.713487
48	9736	2025-06-30	2025-06-27	Sistema fez previsão em D+1 	Rafael de Carvalho Nascimento	2025-06-27 11:30:55.751718
49	8999	2025-06-26	2025-06-27	nota em tratativa do cliente 	Stephanie Macena Rodrigues Chaves 	2025-06-27 13:15:14.386367
50	9033	2025-06-26	2025-06-27	Nota em tratativa do cliente 	Stephanie Macena Rodrigues Chaves 	2025-06-27 13:16:05.563247
51	9677	2025-06-27	2025-06-28	sem agenda 	Stephanie Macena Rodrigues Chaves 	2025-06-27 18:36:35.286915
52	8644	2025-06-23	2025-07-01	Cliente fechado 	Stephanie Macena Rodrigues Chaves 	2025-06-30 20:09:13.238403
53	8644	2025-07-01	2025-07-01	Cliente fechado 	Stephanie Macena Rodrigues Chaves 	2025-06-30 20:09:13.671802
54	8868	2025-06-30	2025-07-02	Mercadoria passou o dia no cliente e não foi recebida, nova rota para a região 02/07	Stephanie Macena Rodrigues Chaves 	2025-07-01 14:09:36.999231
55	51	2025-06-30	2025-07-02	Mercadoria passou o dia no cliente e não foi recebida, nova rota para a região 02/07	Stephanie Macena Rodrigues Chaves 	2025-07-01 14:09:50.848663
56	9442	2025-06-30	2025-07-02	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-01 14:52:41.213237
57	9444	2025-06-30	2025-07-02	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-01 14:53:58.530595
58	9445	2025-06-30	2025-07-02	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-01 14:54:44.781128
59	9017	2025-07-01	2025-07-03	Cliente com a empilhadeira quebrada.\r\nFoi solicitado o retorno no dia 03/07	Stephanie Macena Rodrigues Chaves 	2025-07-02 11:27:41.424513
60	9642	2025-06-30	2025-07-02	ATRASO \r\n	Stephanie Macena Rodrigues Chaves 	2025-07-02 12:25:05.478428
61	9692	2025-07-02	2025-07-04	Cliente solicitou que fosse sem agendamento 	Stephanie Macena Rodrigues Chaves 	2025-07-02 19:52:01.635172
62	9803	\N	2025-07-30	SOLUÇOES LOG	Stephanie Macena Rodrigues Chaves 	2025-07-03 11:42:43.690626
63	9913	2025-07-02	2025-07-03	Programação da transportadora 	Stephanie Macena Rodrigues Chaves 	2025-07-03 14:15:57.995148
64	9914	2025-07-02	2025-07-03	Programação transportadora 	Stephanie Macena Rodrigues Chaves 	2025-07-03 14:16:29.557024
65	9440	2025-07-02	2025-07-03	aguardando no cliente 	Stephanie Macena Rodrigues Chaves 	2025-07-03 14:27:08.500505
66	9908	2025-07-03	2025-07-04	Rota da transportadora 	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:08:00
67	9897	2025-07-03	2025-07-03	Rota da transportadora 	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:08:00
68	9687	2025-07-03	2025-07-04	Excesso de veículos no local	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:09:00
69	9684	2025-07-03	2025-07-04	excesso de veículos no local	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:10:00
70	9897	2025-07-03	2025-07-04	Rota da trasnportadora	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:17:00
71	9017	2025-07-03	2025-07-07	Cliente com a empilhadeira quebrada. Foi solicitado o retorno no dia 07/07	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:19:00
72	9729	2025-07-04	2025-07-07	atraso 	Stephanie Macena Rodrigues Chaves 	2025-04-07 08:46:00
73	8644	2025-07-01	2025-07-08	Cliente fechado	Stephanie Macena Rodrigues Chaves 	2025-04-07 11:57:00
74	9712	2025-07-04	2025-07-08	VEICULO QUEBROU, TRANSPORTADORA IRA SEGUIR DIA 08 COM OUTRA AGENDA \r\n	Stephanie Macena Rodrigues Chaves 	2025-07-07 08:51:00
75	8085	2025-07-04	2025-07-07	EXCESSO  DE VEICULOS 	Stephanie Macena Rodrigues Chaves 	2025-07-07 12:40:00
76	8706	2025-06-30	2025-07-10	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:11:00
77	8708	2025-06-30	2025-07-10	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:11:00
78	8692	2025-06-30	2025-07-11	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:12:00
79	8609	2025-07-02	2025-07-10	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:12:00
80	8604	2025-07-02	2025-07-10	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:12:00
81	8418	2025-06-27	2025-07-10	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-07 17:13:00
82	9684	2025-07-04	2025-07-07	Cliente se encontrava em inventario 	Stephanie Macena Rodrigues Chaves 	2025-08-07 07:59:00
83	9908	2025-07-04	2025-07-08	atraso	Stephanie Macena Rodrigues Chaves 	2025-08-07 10:04:00
84	9830	2025-07-08	2025-07-10	atraso	Stephanie Macena Rodrigues Chaves 	2025-08-07 13:00:00
85	9676	2025-07-08	2025-07-10	feriado na região 	Stephanie Macena Rodrigues Chaves 	2025-08-07 13:01:00
86	9590	2025-07-08	2025-07-10	feriado na região 	Stephanie Macena Rodrigues Chaves 	2025-08-07 13:01:00
87	9897	2025-07-04	2025-07-10	atraso\r\n	Stephanie Macena Rodrigues Chaves 	2025-08-07 13:03:00
88	8535	2025-07-07	2025-07-08	problemas tributarios	Stephanie Macena Rodrigues Chaves 	2025-08-07 15:30:00
89	9447	2025-07-07	2025-07-14	cliente recusou a mercadoria 	Stephanie Macena Rodrigues Chaves 	2025-08-07 15:44:00
90	8950	2025-07-02	2025-07-10	FERIADO NA REGIÃO \r\n	Stephanie Macena Rodrigues Chaves 	2025-08-07 15:49:00
91	8951	2025-07-02	2025-07-10	FERIADO NA REGIÃO \r\n	Stephanie Macena Rodrigues Chaves 	2025-08-07 15:49:00
92	10051	2025-07-09	2025-07-10	feriado	Stephanie Macena Rodrigues Chaves 	2025-10-07 14:53:00
93	8644	2025-07-08	2025-07-10	Cliente fechado	Stephanie Macena Rodrigues Chaves 	2025-10-07 15:13:00
94	10049	2025-07-10	2025-07-11	REAGENDA 	Stephanie Macena Rodrigues Chaves 	2025-10-07 16:13:00
95	10050	2025-07-10	2025-07-11	REAGENDA	Stephanie Macena Rodrigues Chaves 	2025-10-07 16:13:00
96	9015	2025-06-30	2025-07-11	MERCADORIA RECUSADA 	Stephanie Macena Rodrigues Chaves 	2025-11-07 07:48:00
97	10126	2025-07-10	2025-07-11	rota\r\n	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:01:00
98	10124	2025-07-10	2025-07-11	rota	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:01:00
99	10128	2025-07-10	2025-07-11	rota	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:02:00
100	10122	2025-07-10	2025-07-14	rota	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:03:00
101	9530	2025-07-09	2025-07-11	veiculo no local	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:56:00
102	9536	2025-07-09	2025-07-11	veiculo no local	Stephanie Macena Rodrigues Chaves 	2025-11-07 15:57:00
103	9876	2025-07-10	2025-07-15	REAGENDADO	Stephanie Macena Rodrigues Chaves 	2025-11-07 16:06:00
104	9862	2025-07-10	2025-07-15	REAGENDADO	Stephanie Macena Rodrigues Chaves 	2025-11-07 16:07:00
105	10360	\N	2025-07-21	teste	Rafael de Carvalho Nascimento	2025-07-18 13:45:49.892198
106	10153	2025-07-17	2025-07-18	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:34:39.423756
107	10253	2025-07-17	2025-07-18	atraso \r\n	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:34:55.896262
108	10252	2025-07-17	2025-07-18	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:35:12.410609
109	10255	2025-07-17	2025-07-21	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:58:23.168315
110	10248	2025-07-17	2025-07-21	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:58:33.597402
111	10245	2025-07-17	2025-07-21	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:58:43.390279
112	10144	2025-07-16	2025-07-21	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-18 14:59:01.691844
113	8701	2025-07-17	2025-07-18	No local aguardando 	Stephanie Macena Rodrigues Chaves 	2025-07-18 15:12:12.917685
114	9581	2025-07-14	2025-07-21	Atraso	Stephanie Macena Rodrigues Chaves 	2025-07-18 15:12:45.063455
115	8692	2025-07-11	2025-07-21	atraso\r\n	Stephanie Macena Rodrigues Chaves 	2025-07-18 15:19:41.64207
116	9531	\N	2025-08-06	CLIENTE CANCELOU, DEPOIS MUDOU DE IDEIA 	Stephanie Macena Rodrigues Chaves 	2025-07-21 12:59:35.884032
117	9900	\N	2025-07-24	sem lead time	Stephanie Macena Rodrigues Chaves 	2025-07-22 12:55:10.097009
118	10117	2025-07-21	2025-07-24	veiculo quebrou 	Stephanie Macena Rodrigues Chaves 	2025-07-22 18:07:22.093038
119	10078	2025-07-22	2025-07-24	atraso \r\n	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:23:49.335734
120	10071	2025-07-22	2025-07-24	atraso 	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:24:06.155358
121	10070	2025-07-22	2025-07-23	rota	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:24:29.678783
122	10070	2025-07-23	2025-07-23	rota	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:24:30.697668
123	10079	2025-07-22	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:28:04.008741
124	10428	2025-07-22	2025-07-23	EXCESSO DE VEICULOS 	Stephanie Macena Rodrigues Chaves 	2025-07-22 20:29:34.094817
125	9581	2025-07-21	2025-07-23	ATRASO	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:08:19.129335
126	9860	2025-07-17	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:31:58.711496
127	9860	2025-07-23	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:32:05.976172
128	9860	2025-07-23	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:32:06.217984
129	9860	2025-07-23	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:32:06.647291
130	9860	2025-07-23	2025-07-23	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-23 11:32:07.049887
131	9803	\N	2025-08-04	atraso	Stephanie Macena Rodrigues Chaves 	2025-07-24 14:34:37.48942
132	10304	2025-07-21	2025-07-24	Falta de pagamento de devolução 	Stephanie Macena Rodrigues Chaves 	2025-07-24 18:19:30.213074
133	10304	2025-07-24	2025-07-25	Falta de pagamento de devolução	Stephanie Macena Rodrigues Chaves 	2025-07-25 10:18:05.167243
134	9947	2025-07-24	2025-07-25	chegou no local dia 24	Stephanie Macena Rodrigues Chaves 	2025-07-25 13:29:34.58504
135	9978	2025-07-24	2025-07-25	chegou no local dia 24	Stephanie Macena Rodrigues Chaves 	2025-07-25 13:29:44.360411
\.


