35	2025-06-30	4230180	AZEITONA PRETA FATIADA BAG 6X1,01 KG - INDUSTRIA	298	1106	NORAC	nan	2025-07-01 20:25:24.442842	2025-07-01 20:25:24.44286	Rafael de Carvalho Nascimento	\N
36	2025-06-30	4230180	AZEITONA PRETA FATIADA BAG 6X1,01 KG - INDUSTRIA	45	1106	COMFRIO	nan	2025-07-01 20:25:24.442865	2025-07-01 20:25:24.442869	Rafael de Carvalho Nascimento	\N
37	2025-06-30	4230214	AZEITONA PRETA MANZANILLA FATIADA - BD 12 KG - INDUSTRIA	250	1106	MEZZANI	nan	2025-07-01 20:25:24.442875	2025-07-01 20:25:24.44288	Rafael de Carvalho Nascimento	\N
38	2025-06-30	4080154	PEPINO POUCH 12X300 GR - CAMPO BELO	200	1106	CAMPO BELO	nan	2025-07-01 20:25:24.442885	2025-07-01 20:25:24.442889	Rafael de Carvalho Nascimento	\N
39	2025-06-30	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.442893	2025-07-01 20:25:24.442896	Rafael de Carvalho Nascimento	\N
40	2025-06-30	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.442899	2025-07-01 20:25:24.442902	Rafael de Carvalho Nascimento	\N
41	2025-06-30	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.442905	2025-07-01 20:25:24.442908	Rafael de Carvalho Nascimento	\N
42	2025-06-30	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.442911	2025-07-01 20:25:24.442914	Rafael de Carvalho Nascimento	\N
43	2025-06-30	4880176	MOLHO BARBECUE PET 12X200 GR - CAMPO BELO	1500	LF	CAMPO BELO	nan	2025-07-01 20:25:24.442917	2025-07-01 20:25:24.44292	Rafael de Carvalho Nascimento	\N
44	2025-07-01	4360138	AZEITONA VERDE SEM CAROCO BR 30 KG - CAMPO BELO	2	1106	CAMPO BELO	nan	2025-07-01 20:25:24.442923	2025-07-01 20:25:24.442927	Rafael de Carvalho Nascimento	\N
45	2025-07-01	4320162	AZEITONA VERDE FATIADA BD 6x2 KG - CAMPO BELO	1000	1105	CAMPO BELO	nan	2025-07-01 20:25:24.44293	2025-07-01 20:25:24.442933	Rafael de Carvalho Nascimento	\N
46	2025-07-01	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.442936	2025-07-01 20:25:24.442939	Rafael de Carvalho Nascimento	\N
47	2025-07-01	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.442942	2025-07-01 20:25:24.442945	Rafael de Carvalho Nascimento	\N
48	2025-07-01	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.442948	2025-07-01 20:25:24.442951	Rafael de Carvalho Nascimento	\N
49	2025-07-01	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.442954	2025-07-01 20:25:24.442957	Rafael de Carvalho Nascimento	\N
50	2025-07-01	4810146	MOLHO DE ALHO - PET 12X150 ML - CAMPO BELO	2800	LF	CAMPO BELO	nan	2025-07-01 20:25:24.44296	2025-07-01 20:25:24.442963	Rafael de Carvalho Nascimento	\N
51	2025-07-01	4320138	AZEITONA VERDE FATIADA BR 30 KG - CAMPO BELO	15	1106	CAMPO BELO	nan	2025-07-01 20:25:24.442966	2025-07-01 20:25:24.442969	Rafael de Carvalho Nascimento	\N
52	2025-07-01	4320156	AZEITONA VERDE FATIADA POUCH 6x1,01 KG - CAMPO BELO	300	1106	CAMPO BELO	nan	2025-07-01 20:25:24.442972	2025-07-01 20:25:24.442975	Rafael de Carvalho Nascimento	\N
53	2025-07-01	4080156	PEPINO POUCH 6x1,01 KG - CAMPO BELO	200	1106	CAMPO BELO	nan	2025-07-01 20:25:24.442978	2025-07-01 20:25:24.442981	Rafael de Carvalho Nascimento	\N
54	2025-07-02	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.442984	2025-07-01 20:25:24.442986	Rafael de Carvalho Nascimento	\N
55	2025-07-02	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.442989	2025-07-01 20:25:24.442992	Rafael de Carvalho Nascimento	\N
56	2025-07-02	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.442995	2025-07-01 20:25:24.442998	Rafael de Carvalho Nascimento	\N
57	2025-07-02	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443001	2025-07-01 20:25:24.443004	Rafael de Carvalho Nascimento	\N
58	2025-07-02	4890126	MOLHO DE SALADA ROSE PET 12X240 ML - CAMPO BELO	200	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443007	2025-07-01 20:25:24.44301	Rafael de Carvalho Nascimento	\N
59	2025-07-02	4360114	AZEITONA VERDE SEM CAROCO BD 14 KG - CAMPO BELO	55	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443013	2025-07-01 20:25:24.443016	Rafael de Carvalho Nascimento	\N
60	2025-07-02	4080114	PEPINO BD 14 KG - CAMPO BELO	29	1106	MEZZANI	nan	2025-07-01 20:25:24.443019	2025-07-01 20:25:24.443022	Rafael de Carvalho Nascimento	\N
61	2025-07-02	4086414	PEPINO PICADO BD 14 KG - CAMPO BELO	70	1106	WILSON	nan	2025-07-01 20:25:24.443025	2025-07-01 20:25:24.443028	Rafael de Carvalho Nascimento	\N
62	2025-07-03	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.44303	2025-07-01 20:25:24.443033	Rafael de Carvalho Nascimento	\N
63	2025-07-03	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443036	2025-07-01 20:25:24.443039	Rafael de Carvalho Nascimento	\N
64	2025-07-03	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443042	2025-07-01 20:25:24.443045	Rafael de Carvalho Nascimento	\N
65	2025-07-03	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443048	2025-07-01 20:25:24.443051	Rafael de Carvalho Nascimento	\N
66	2025-07-03	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	224	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443054	2025-07-01 20:25:24.443057	Rafael de Carvalho Nascimento	\N
67	2025-07-03	4890124	MOLHO DE SALADA ITALIANO PET 12X240 ML - CAMPO BELO	400	LF	CAMPO BELO	nan	2025-07-01 20:25:24.44306	2025-07-01 20:25:24.443063	Rafael de Carvalho Nascimento	\N
68	2025-07-03	4341606	AZEITONA VERDE PICADA BD 6,5 KG - GDC	231	1106	GDC	nan	2025-07-01 20:25:24.443066	2025-07-01 20:25:24.443069	Rafael de Carvalho Nascimento	\N
69	2025-07-04	4050176	CEBOLINHA VD 12X200 GR - CAMPO BELO	1000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443072	2025-07-01 20:25:24.443075	Rafael de Carvalho Nascimento	\N
70	2025-07-04	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	413	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443078	2025-07-01 20:25:24.443081	Rafael de Carvalho Nascimento	\N
71	2025-07-04	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	560	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443084	2025-07-01 20:25:24.443087	Rafael de Carvalho Nascimento	\N
72	2025-07-04	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	336	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.44309	2025-07-01 20:25:24.443092	Rafael de Carvalho Nascimento	\N
73	2025-07-04	4100161	TOMATE SECO BD 6x1,4 KG - CAMPO BELO	200	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443095	2025-07-01 20:25:24.443098	Rafael de Carvalho Nascimento	\N
74	2025-07-07	4320172	AZEITONA VERDE FATIADA VD 12x160 GR - CAMPO BELO	1500	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443101	2025-07-01 20:25:24.443104	Rafael de Carvalho Nascimento	\N
75	2025-07-07	4310162	AZEITONA VERDE INTEIRA BD 6X2 KG - CAMPO BELO	1500	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443107	2025-07-01 20:25:24.44311	Rafael de Carvalho Nascimento	\N
76	2025-07-07	4870146	MOLHO SHOYU - PET 12X150 ML - CAMPO BELO	2275	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443113	2025-07-01 20:25:24.443116	Rafael de Carvalho Nascimento	\N
77	2025-07-07	4729098	OL. MIS AZEITE DE OLIVA VD 12X500 ML - ST ISABEL	4000	LF	ST ISABEL	nan	2025-07-01 20:25:24.443118	2025-07-01 20:25:24.443121	Rafael de Carvalho Nascimento	\N
78	2025-07-07	4230214	AZEITONA PRETA MANZANILLA FATIADA - BD 12 KG - INDUSTRIA	125	1106	MEZZANI	nan	2025-07-01 20:25:24.443124	2025-07-01 20:25:24.443127	Rafael de Carvalho Nascimento	\N
79	2025-07-07	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.44313	2025-07-01 20:25:24.443133	Rafael de Carvalho Nascimento	\N
80	2025-07-07	4310146	AZEITONA VERDE FATIADA POUCH 30X80 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443136	2025-07-01 20:25:24.443139	Rafael de Carvalho Nascimento	\N
81	2025-07-07	4310152	AZEITONA VERDE INTEIRA POUCH 18x180 GR - CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443142	2025-07-01 20:25:24.443145	Rafael de Carvalho Nascimento	\N
82	2025-07-07	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443148	2025-07-01 20:25:24.443151	Rafael de Carvalho Nascimento	\N
83	2025-07-07	4360155	AZEITONA VERDE SEM CAROCO POUCH 12x400 G - CAMPO BELO	960	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443154	2025-07-01 20:25:24.443157	Rafael de Carvalho Nascimento	\N
84	2025-07-07	4230180	AZEITONA PRETA FATIADA BAG 6X1,01 KG - INDUSTRIA	35	1106	COMFRIO	nan	2025-07-01 20:25:24.44316	2025-07-01 20:25:24.443163	Rafael de Carvalho Nascimento	\N
85	2025-07-08	4729098	OL. MIS AZEITE DE OLIVA VD 12X500 ML - ST ISABEL	4000	LF	ST ISABEL	nan	2025-07-01 20:25:24.443166	2025-07-01 20:25:24.443169	Rafael de Carvalho Nascimento	\N
86	2025-07-08	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443172	2025-07-01 20:25:24.443174	Rafael de Carvalho Nascimento	\N
87	2025-07-08	4310146	AZEITONA VERDE FATIADA POUCH 30X80 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443177	2025-07-01 20:25:24.44318	Rafael de Carvalho Nascimento	\N
88	2025-07-08	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443183	2025-07-01 20:25:24.443186	Rafael de Carvalho Nascimento	\N
89	2025-07-08	4341509	AZEITONA VERDE PICADA BD 9,7 KG - CAMIL	196	1106	CAMIL	nan	2025-07-01 20:25:24.443189	2025-07-01 20:25:24.443192	Rafael de Carvalho Nascimento	\N
90	2025-07-08	4350150	AZEITONA VERDE RECHEADA POUCH 18X170 GR CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443195	2025-07-01 20:25:24.443198	Rafael de Carvalho Nascimento	\N
91	2025-07-08	4360155	AZEITONA VERDE SEM CAROCO POUCH 12x400 G - CAMPO BELO	960	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443201	2025-07-01 20:25:24.443204	Rafael de Carvalho Nascimento	\N
92	2025-07-08	4510145	COGUMELO FATIADO POUCH 30x100 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443207	2025-07-01 20:25:24.44321	Rafael de Carvalho Nascimento	\N
93	2025-07-08	4070199	PIMENTA BIQUINHO BB 35 KG - CAMPO BELO	5	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443213	2025-07-01 20:25:24.443216	Rafael de Carvalho Nascimento	\N
94	2025-07-09	4820146	MOLHO DE PIMENTA - PET 12X150 ML - CAMPO BELO	2800	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443218	2025-07-01 20:25:24.443221	Rafael de Carvalho Nascimento	\N
95	2025-07-09	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443224	2025-07-01 20:25:24.443227	Rafael de Carvalho Nascimento	\N
96	2025-07-09	4310146	AZEITONA VERDE FATIADA POUCH 30X80 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.44323	2025-07-01 20:25:24.443233	Rafael de Carvalho Nascimento	\N
97	2025-07-09	4310155	AZEITONA VERDE INTEIRA POUCH 12x400 GR - CAMPO BELO	600	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443236	2025-07-01 20:25:24.443239	Rafael de Carvalho Nascimento	\N
98	2025-07-09	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443242	2025-07-01 20:25:24.443245	Rafael de Carvalho Nascimento	\N
99	2025-07-09	4350150	AZEITONA VERDE RECHEADA POUCH 18X170 GR CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443248	2025-07-01 20:25:24.443251	Rafael de Carvalho Nascimento	\N
100	2025-07-09	4360155	AZEITONA VERDE SEM CAROCO POUCH 12x400 G - CAMPO BELO	640	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443254	2025-07-01 20:25:24.443257	Rafael de Carvalho Nascimento	\N
101	2025-07-09	4510145	COGUMELO FATIADO POUCH 30x100 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.44326	2025-07-01 20:25:24.443263	Rafael de Carvalho Nascimento	\N
102	2025-07-10	4310177	AZEITONA VERDE INTEIRA VD 12x500 GR - CAMPO BELO	2000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443266	2025-07-01 20:25:24.443268	Rafael de Carvalho Nascimento	\N
103	2025-07-10	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443271	2025-07-01 20:25:24.443274	Rafael de Carvalho Nascimento	\N
104	2025-07-10	4310146	AZEITONA VERDE FATIADA POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443277	2025-07-01 20:25:24.44328	Rafael de Carvalho Nascimento	\N
105	2025-07-10	4310165	AZEITONA VERDE INTEIRA MEDIA BD 6X2 KG - CAMPO BELO	800	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443283	2025-07-01 20:25:24.443286	Rafael de Carvalho Nascimento	\N
106	2025-07-10	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443289	2025-07-01 20:25:24.443292	Rafael de Carvalho Nascimento	\N
107	2025-07-10	4350150	AZEITONA VERDE RECHEADA POUCH 18X170 GR CAMPO BELO	933	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.443295	2025-07-01 20:25:24.443298	Rafael de Carvalho Nascimento	\N
108	2025-07-10	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443301	2025-07-01 20:25:24.443304	Rafael de Carvalho Nascimento	\N
109	2025-07-10	4510145	COGUMELO FATIADO POUCH 30x100 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443307	2025-07-01 20:25:24.44331	Rafael de Carvalho Nascimento	\N
110	2025-07-11	4739099	OL. MIS AZEITE DE OLIVA GL 4X5,02 L - ST ISABEL	1050	LF	ST ISABEL	nan	2025-07-01 20:25:24.443312	2025-07-01 20:25:24.443316	Rafael de Carvalho Nascimento	\N
111	2025-07-11	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	672	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443318	2025-07-01 20:25:24.443321	Rafael de Carvalho Nascimento	\N
112	2025-07-11	4310146	AZEITONA VERDE FATIADA POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443324	2025-07-01 20:25:24.443327	Rafael de Carvalho Nascimento	\N
113	2025-07-11	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	448	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.44333	2025-07-01 20:25:24.443333	Rafael de Carvalho Nascimento	\N
114	2025-07-11	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443336	2025-07-01 20:25:24.443339	Rafael de Carvalho Nascimento	\N
115	2025-07-11	4510145	COGUMELO FATIADO POUCH 30x100 GR - CAMPO BELO	896	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443342	2025-07-01 20:25:24.443345	Rafael de Carvalho Nascimento	\N
116	2025-07-12	4310176	AZEITONA VERDE INTEIRA VD 12X200 GR - CAMPO BELO	354	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443348	2025-07-01 20:25:24.44335	Rafael de Carvalho Nascimento	\N
117	2025-07-12	4080177	PEPINOS EM RODELAS AGRIDOCE VD 12X440G - CAMPO BELO	400	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443353	2025-07-01 20:25:24.443356	Rafael de Carvalho Nascimento	\N
118	2025-07-12	4310164	AZEITONA VERDE INTEIRA MIUDA BD 6x2 KG - CAMPO BELO	2000	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443359	2025-07-01 20:25:24.443362	Rafael de Carvalho Nascimento	\N
119	2025-07-13	4510171	COGUMELO FATIADO VD 24x100 GR - CAMPO BELO	154	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443365	2025-07-01 20:25:24.443368	Rafael de Carvalho Nascimento	\N
120	2025-07-13	4520171	COGUMELO INTEIRO VD 24x100 GR - CAMPO BELO	260	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443371	2025-07-01 20:25:24.443374	Rafael de Carvalho Nascimento	\N
121	2025-07-13	4080176	PEPINO VD 12x200 GR - CAMPO BELO	310	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443377	2025-07-01 20:25:24.44338	Rafael de Carvalho Nascimento	\N
122	2025-07-13	4089056	PEPINO FATIADO BAG 6X1,01 KG - SUBWAY	1176	1106	SUBWAY	nan	2025-07-01 20:25:24.443382	2025-07-01 20:25:24.443385	Rafael de Carvalho Nascimento	\N
123	2025-07-14	4830103	KETCHUP - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443388	2025-07-01 20:25:24.443391	Rafael de Carvalho Nascimento	\N
124	2025-07-14	4220114	AZEITONA AZAPA BD 14 KG - CAMPO BELO	3	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443419	2025-07-01 20:25:24.443425	Rafael de Carvalho Nascimento	\N
125	2025-07-14	4320154	AZEITONA VERDE FATIADA - POUCH 12X300 GR - CAMPO BELO	980	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443428	2025-07-01 20:25:24.443431	Rafael de Carvalho Nascimento	\N
126	2025-07-14	4320162	AZEITONA VERDE FATIADA BD 6x2 KG - CAMPO BELO	2000	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443434	2025-07-01 20:25:24.443437	Rafael de Carvalho Nascimento	\N
127	2025-07-14	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.44344	2025-07-01 20:25:24.443443	Rafael de Carvalho Nascimento	\N
128	2025-07-14	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443446	2025-07-01 20:25:24.443449	Rafael de Carvalho Nascimento	\N
129	2025-07-14	4350135	AZEITONA VERDE RECHEADA BR 35 KG - CAMPO BELO	3	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443452	2025-07-01 20:25:24.443455	Rafael de Carvalho Nascimento	\N
130	2025-07-14	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443457	2025-07-01 20:25:24.443461	Rafael de Carvalho Nascimento	\N
131	2025-07-14	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443464	2025-07-01 20:25:24.443466	Rafael de Carvalho Nascimento	\N
132	2025-07-15	4830103	KETCHUP - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443469	2025-07-01 20:25:24.443472	Rafael de Carvalho Nascimento	\N
133	2025-07-15	4520173	COGUMELO INTEIRO VD 12x180 GR - CAMPO BELO	54	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443475	2025-07-01 20:25:24.443478	Rafael de Carvalho Nascimento	\N
134	2025-07-15	4230162	AZEITONA PRETA FATIADA - BD 6X2 KG - CAMPO BELO	150	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443481	2025-07-01 20:25:24.443484	Rafael de Carvalho Nascimento	\N
135	2025-07-15	4320154	AZEITONA VERDE FATIADA - POUCH 12X300 GR - CAMPO BELO	980	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443487	2025-07-01 20:25:24.44349	Rafael de Carvalho Nascimento	\N
136	2025-07-15	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443493	2025-07-01 20:25:24.443496	Rafael de Carvalho Nascimento	\N
137	2025-07-15	4310194	AZEITONA VERDE INTEIRA 28/32 BR 35 KG - CAMPO BELO	4	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443499	2025-07-01 20:25:24.443501	Rafael de Carvalho Nascimento	\N
138	2025-07-15	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443504	2025-07-01 20:25:24.443507	Rafael de Carvalho Nascimento	\N
139	2025-07-15	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.44351	2025-07-01 20:25:24.443513	Rafael de Carvalho Nascimento	\N
140	2025-07-16	4830103	KETCHUP - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443516	2025-07-01 20:25:24.443519	Rafael de Carvalho Nascimento	\N
141	2025-07-16	4320154	AZEITONA VERDE FATIADA - POUCH 12X300 GR - CAMPO BELO	1550	1101-5	CAMPO BELO	nan	2025-07-01 20:25:24.443522	2025-07-01 20:25:24.443525	Rafael de Carvalho Nascimento	\N
142	2025-07-16	4320114	AZEITONA VERDE FATIADA BD 14 KG - CAMPO BELO	6	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443528	2025-07-01 20:25:24.443531	Rafael de Carvalho Nascimento	\N
143	2025-07-16	4320147	AZEITONA VERDE FATIADA POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443533	2025-07-01 20:25:24.443536	Rafael de Carvalho Nascimento	\N
144	2025-07-16	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443539	2025-07-01 20:25:24.443542	Rafael de Carvalho Nascimento	\N
145	2025-07-16	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443545	2025-07-01 20:25:24.443548	Rafael de Carvalho Nascimento	\N
146	2025-07-16	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443551	2025-07-01 20:25:24.443554	Rafael de Carvalho Nascimento	\N
147	2025-07-16	4510614	COGUMELO FATIADO BD 14 KG - INDUSTRIA	30	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443557	2025-07-01 20:25:24.44356	Rafael de Carvalho Nascimento	\N
148	2025-07-16	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443563	2025-07-01 20:25:24.443566	Rafael de Carvalho Nascimento	\N
149	2025-07-17	4840103	MOLHO DE MOSTARDA - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443569	2025-07-01 20:25:24.443572	Rafael de Carvalho Nascimento	\N
150	2025-07-17	4040161	ALCAPARRA BD 6X1,01 KG - CAMPO BELO	350	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443574	2025-07-01 20:25:24.443577	Rafael de Carvalho Nascimento	\N
151	2025-07-17	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	560	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.44358	2025-07-01 20:25:24.443583	Rafael de Carvalho Nascimento	\N
152	2025-07-17	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443586	2025-07-01 20:25:24.443589	Rafael de Carvalho Nascimento	\N
153	2025-07-17	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	336	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443592	2025-07-01 20:25:24.443595	Rafael de Carvalho Nascimento	\N
154	2025-07-18	4840103	MOLHO DE MOSTARDA - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443598	2025-07-01 20:25:24.443601	Rafael de Carvalho Nascimento	\N
155	2025-07-18	4310162	AZEITONA VERDE INTEIRA BD 6X2 KG - CAMPO BELO	1050	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443603	2025-07-01 20:25:24.443606	Rafael de Carvalho Nascimento	\N
156	2025-07-18	4310166	AZEITONA VERDE INTEIRA GRAUDA BD 6X2 KG - CAMPO BELO	170	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443609	2025-07-01 20:25:24.443612	Rafael de Carvalho Nascimento	\N
157	2025-07-18	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	336	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443615	2025-07-01 20:25:24.443618	Rafael de Carvalho Nascimento	\N
158	2025-07-18	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443621	2025-07-01 20:25:24.443624	Rafael de Carvalho Nascimento	\N
159	2025-07-18	4030162	PICLES BD 6X2 KG - CAMPO BELO	410	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443627	2025-07-01 20:25:24.44363	Rafael de Carvalho Nascimento	\N
160	2025-07-18	4050156	CEBOLINHA POUCH 6x1,01 KG - CAMPO BELO	150	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443633	2025-07-01 20:25:24.443636	Rafael de Carvalho Nascimento	\N
161	2025-07-19	4322174	AZEITONA VERDE FATIADA VD 24X170 GR - TBACK	154	1104	TBACK	nan	2025-07-01 20:25:24.443639	2025-07-01 20:25:24.443642	Rafael de Carvalho Nascimento	\N
162	2025-07-19	4040462	ALCAPARRA BD 6X2 KG - BENASSI	3	1106	BENASSI	nan	2025-07-01 20:25:24.443645	2025-07-01 20:25:24.443648	Rafael de Carvalho Nascimento	\N
163	2025-07-19	4080462	PEPINO BD 6X2 KG - BENASSI	3	1106	BENASSI	nan	2025-07-01 20:25:24.443651	2025-07-01 20:25:24.443654	Rafael de Carvalho Nascimento	\N
164	2025-07-20	4210162	AZEITONA PRETA INTEIRA BD 6X2 KG - CAMPO BELO	105	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443657	2025-07-01 20:25:24.443659	Rafael de Carvalho Nascimento	\N
165	2025-07-20	4250162	AZEITONA PRETA SEM CAROCO BD 6X2 KG - CAMPO BELO	140	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443662	2025-07-01 20:25:24.443665	Rafael de Carvalho Nascimento	\N
166	2025-07-20	4313964	AZEITONA VERDE INTEIRA MIUDA BD 6X2 KG - IMPERIAL	29	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443668	2025-07-01 20:25:24.443671	Rafael de Carvalho Nascimento	\N
167	2025-07-20	4350114	AZEITONA VERDE RECHEADA BD 14 KG - CAMPO BELO	33	1106	OMAMORI	nan	2025-07-01 20:25:24.443674	2025-07-01 20:25:24.443677	Rafael de Carvalho Nascimento	\N
168	2025-07-20	4520161	COGUMELO INTEIRO BD 6x1,01 KG - CAMPO BELO	900	1105	CAMPO BELO	nan	2025-07-01 20:25:24.44368	2025-07-01 20:25:24.443683	Rafael de Carvalho Nascimento	\N
169	2025-07-21	4310177	AZEITONA VERDE INTEIRA VD 12x500 GR - CAMPO BELO	1000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443686	2025-07-01 20:25:24.443689	Rafael de Carvalho Nascimento	\N
170	2025-07-21	4830176	KETCHUP - PET 12X200 GR - CAMPO BELO	3000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443691	2025-07-01 20:25:24.443694	Rafael de Carvalho Nascimento	\N
171	2025-07-21	4820146	MOLHO DE PIMENTA - PET 12X150 ML - CAMPO BELO	2800	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443697	2025-07-01 20:25:24.4437	Rafael de Carvalho Nascimento	\N
172	2025-07-21	4040156	ALCAPARRA POUCH 6x1,01 KG - CAMPO BELO	100	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443703	2025-07-01 20:25:24.443706	Rafael de Carvalho Nascimento	\N
173	2025-07-21	4230462	AZEITONA PRETA FATIADA BD 6X2 KG - BENASSI	5	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443709	2025-07-01 20:25:24.443712	Rafael de Carvalho Nascimento	\N
174	2025-07-21	4230138	AZEITONA PRETA FATIADA BR 30 KG - CAMPO BELO	2	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443715	2025-07-01 20:25:24.443718	Rafael de Carvalho Nascimento	\N
175	2025-07-21	4250138	AZEITONA PRETA SEM CAROCO BR 30 KG - CAMPO BELO	2	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443721	2025-07-01 20:25:24.443724	Rafael de Carvalho Nascimento	\N
176	2025-07-21	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443727	2025-07-01 20:25:24.44373	Rafael de Carvalho Nascimento	\N
177	2025-07-21	4340110	AZEITONA VERDE PICADA BD 10 KG - CAMPO BELO	192	1106	HEINZ	nan	2025-07-01 20:25:24.443732	2025-07-01 20:25:24.443735	Rafael de Carvalho Nascimento	\N
178	2025-07-21	4341509	AZEITONA VERDE PICADA BD 9,7 KG - CAMIL	144	1106	CAMIL	nan	2025-07-01 20:25:24.443738	2025-07-01 20:25:24.443741	Rafael de Carvalho Nascimento	\N
179	2025-07-21	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443744	2025-07-01 20:25:24.443747	Rafael de Carvalho Nascimento	\N
180	2025-07-21	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.44375	2025-07-01 20:25:24.443753	Rafael de Carvalho Nascimento	\N
181	2025-07-21	4510156	COGUMELO FATIADO POUCH 6x1,01 KG - CAMPO BELO	400	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443756	2025-07-01 20:25:24.443759	Rafael de Carvalho Nascimento	\N
182	2025-07-21	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443762	2025-07-01 20:25:24.443765	Rafael de Carvalho Nascimento	\N
183	2025-07-21	4729098	OL. MIS AZEITE DE OLIVA VD 12X500 ML - ST ISABEL	4000	LF	ST ISABEL	nan	2025-07-01 20:25:24.443768	2025-07-01 20:25:24.443771	Rafael de Carvalho Nascimento	\N
184	2025-07-21	4320138	AZEITONA VERDE FATIADA BR 30 KG - CAMPO BELO	7	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443773	2025-07-01 20:25:24.443776	Rafael de Carvalho Nascimento	\N
185	2025-07-22	4070176	PIMENTA BIQUINHO VD 12x200 GR - CAMPO BELO	600	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443779	2025-07-01 20:25:24.443782	Rafael de Carvalho Nascimento	\N
186	2025-07-22	4830176	KETCHUP - PET 12X200 GR - CAMPO BELO	1500	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443785	2025-07-01 20:25:24.443788	Rafael de Carvalho Nascimento	\N
187	2025-07-22	4230156	AZEITONA PRETA FATIADA POUCH 6x1,01 KG - CAMPO BELO	200	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443791	2025-07-01 20:25:24.443794	Rafael de Carvalho Nascimento	\N
188	2025-07-22	4240110	AZEITONA PRETA PICADA BD 10 KG - CAMPO BELO	192	1106	HEINZ	nan	2025-07-01 20:25:24.443797	2025-07-01 20:25:24.4438	Rafael de Carvalho Nascimento	\N
189	2025-07-22	4310156	AZEITONA VERDE INTEIRA POUCH 6x1,01 KG - CAMPO BELO	1100	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443803	2025-07-01 20:25:24.443806	Rafael de Carvalho Nascimento	\N
190	2025-07-22	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443809	2025-07-01 20:25:24.443811	Rafael de Carvalho Nascimento	\N
191	2025-07-22	4310148	AZEITONA VERDE SEM CAROCO POUCH 30X80 GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443814	2025-07-01 20:25:24.443817	Rafael de Carvalho Nascimento	\N
192	2025-07-22	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.44382	2025-07-01 20:25:24.443823	Rafael de Carvalho Nascimento	\N
193	2025-07-22	4739099	OL. MIS AZEITE DE OLIVA GL 4X5,02 L - ST ISABEL	1050	LF	ST ISABEL	nan	2025-07-01 20:25:24.443826	2025-07-01 20:25:24.443829	Rafael de Carvalho Nascimento	\N
194	2025-07-22	4086414	PEPINO PICADO BD 14 KG - CAMPO BELO	35	1106	WILSON	nan	2025-07-01 20:25:24.443832	2025-07-01 20:25:24.443835	Rafael de Carvalho Nascimento	\N
195	2025-07-22	4070117	PIMENTA BIQUINHO TRITURADA COM SEMENTE DE 1,00 A 4,00MM BD 20 KG - INDUSTRIA	40	1106	REDE SEARA/ JBS	nan	2025-07-01 20:25:24.443837	2025-07-01 20:25:24.44384	Rafael de Carvalho Nascimento	\N
196	2025-07-23	4210176	AZEITONA PRETA INTEIRA VD 12x200 GR - CAMPO BELO	600	1104	CAMPO BELO	nan	2025-07-01 20:25:24.443843	2025-07-01 20:25:24.443846	Rafael de Carvalho Nascimento	\N
197	2025-07-23	4220156	AZEITONA AZAPA POUCH 6x1,01 KG - CAMPO BELO	310	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443849	2025-07-01 20:25:24.443852	Rafael de Carvalho Nascimento	\N
198	2025-07-23	4310190	AZEITONA VERDE INTEIRA 36/40 BR 35 KG - CAMPO BELO	3	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443855	2025-07-01 20:25:24.443858	Rafael de Carvalho Nascimento	\N
199	2025-07-23	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443861	2025-07-01 20:25:24.443864	Rafael de Carvalho Nascimento	\N
200	2025-07-23	4310141	AZEITONA VERDE INTEIRA SACHE 36x80 GR - CAMPO BELO - ALMOFADA	467	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.443867	2025-07-01 20:25:24.443869	Rafael de Carvalho Nascimento	\N
201	2025-07-23	4360162	AZEITONA VERDE SEM CAROCO - BD 6X2 KG - CAMPO BELO	950	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443872	2025-07-01 20:25:24.443875	Rafael de Carvalho Nascimento	\N
202	2025-07-23	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443879	2025-07-01 20:25:24.443882	Rafael de Carvalho Nascimento	\N
203	2025-07-23	4050177	CEBOLINHA POUCH 30X80GR - CAMPO BELO	560	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.443885	2025-07-01 20:25:24.443888	Rafael de Carvalho Nascimento	\N
204	2025-07-23	4510114	COGUMELO FATIADO BD 14 KG - CAMPO BELO	3	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443891	2025-07-01 20:25:24.443894	Rafael de Carvalho Nascimento	\N
205	2025-07-23	4520145	COGUMELO INTEIRO POUCH 30x100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443897	2025-07-01 20:25:24.443899	Rafael de Carvalho Nascimento	\N
206	2025-07-23	4030462	PICLES BD 6X2 KG - BENASSI	7	1106	BENASSI	nan	2025-07-01 20:25:24.443902	2025-07-01 20:25:24.443905	Rafael de Carvalho Nascimento	\N
207	2025-07-23	4100161	TOMATE SECO BD 6x1,4 KG - CAMPO BELO	220	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443908	2025-07-01 20:25:24.443911	Rafael de Carvalho Nascimento	\N
208	2025-07-24	4210462	AZEITONA PRETA AZAPA 90/110 BD 6X2 KG - BENASSI	15	1106	BENASSI	nan	2025-07-01 20:25:24.443914	2025-07-01 20:25:24.443917	Rafael de Carvalho Nascimento	\N
209	2025-07-24	4250462	AZEITONA PRETA SEM CAROCO BD 6X2 KG - BENASSI	7	1106	BENASSI	nan	2025-07-01 20:25:24.44392	2025-07-01 20:25:24.443923	Rafael de Carvalho Nascimento	\N
210	2025-07-24	4320462	AZEITONA VERDE FATIADA GRAUDA  BD 6X2 KG - BENASSI	9	1106	BENASSI	nan	2025-07-01 20:25:24.443926	2025-07-01 20:25:24.443929	Rafael de Carvalho Nascimento	\N
211	2025-07-24	4310462	AZEITONA VERDE INTEIRA GRAUDA BD 6X2 KG - BENASSI	7	1106	BENASSI	nan	2025-07-01 20:25:24.443932	2025-07-01 20:25:24.443934	Rafael de Carvalho Nascimento	\N
212	2025-07-24	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.443937	2025-07-01 20:25:24.44394	Rafael de Carvalho Nascimento	\N
213	2025-07-24	4350462	AZEITONA VERDE RECHEADA MEDIA BD 6X2 KG - BENASSI	5	1106	BENASSI	nan	2025-07-01 20:25:24.443943	2025-07-01 20:25:24.443946	Rafael de Carvalho Nascimento	\N
214	2025-07-24	4360462	AZEITONA VERDE SEM CAROCO BD 6X2 KG - BENASSI	19	1106	BENASSI	nan	2025-07-01 20:25:24.443949	2025-07-01 20:25:24.443952	Rafael de Carvalho Nascimento	\N
215	2025-07-24	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.443955	2025-07-01 20:25:24.443958	Rafael de Carvalho Nascimento	\N
216	2025-07-24	4050162	CEBOLINHA BD 6x2 KG - CAMPO BELO	400	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443961	2025-07-01 20:25:24.443964	Rafael de Carvalho Nascimento	\N
217	2025-07-24	4510191	COGUMELO FATIADO BAG 4X1,01 KG - INDUSTRIA	370	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443966	2025-07-01 20:25:24.443969	Rafael de Carvalho Nascimento	\N
218	2025-07-24	4510462	COGUMELO FATIADO BD 6X2 KG - BENASSI	14	1106	BENASSI	nan	2025-07-01 20:25:24.443972	2025-07-01 20:25:24.443976	Rafael de Carvalho Nascimento	\N
219	2025-07-24	4520162	COGUMELO INTEIRO BD 6x2 KG - CAMPO BELO	140	1105	CAMPO BELO	nan	2025-07-01 20:25:24.443979	2025-07-01 20:25:24.443982	Rafael de Carvalho Nascimento	\N
220	2025-07-24	4830176	KETCHUP - PET 12X200 GR - CAMPO BELO	3000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443985	2025-07-01 20:25:24.443988	Rafael de Carvalho Nascimento	\N
221	2025-07-24	4870112	MOLHO SHOYU PET 12X1,01 L - CAMPO BELO	1750	LF	CAMPO BELO	nan	2025-07-01 20:25:24.443991	2025-07-01 20:25:24.443994	Rafael de Carvalho Nascimento	\N
222	2025-07-24	4080199	PEPINO BB 35 KG - CAMPO BELO	7	1106	CAMPO BELO	nan	2025-07-01 20:25:24.443997	2025-07-01 20:25:24.444	Rafael de Carvalho Nascimento	\N
223	2025-07-24	4030176	PICLES VD 12X200 GR- CAMPO BELO	150	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444003	2025-07-01 20:25:24.444005	Rafael de Carvalho Nascimento	\N
224	2025-07-24	4080156	PEPINO POUCH 6x1,01 KG - CAMPO BELO	200	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444008	2025-07-01 20:25:24.444011	Rafael de Carvalho Nascimento	\N
225	2025-07-25	4040116	ALCAPARRA BD 16 KG - HEINZ	15	1106	HEINZ	nan	2025-07-01 20:25:24.444014	2025-07-01 20:25:24.444017	Rafael de Carvalho Nascimento	\N
226	2025-07-25	4230181	AZEITONA PRETA FATIADA BAG 4X1,01 KG - INDUSTRIA	450	1106	INDUSTRIA	nan	2025-07-01 20:25:24.44402	2025-07-01 20:25:24.444023	Rafael de Carvalho Nascimento	\N
227	2025-07-25	4210156	AZEITONA PRETA INTEIRA POUCH 6x1,01 KG - CAMPO BELO	110	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444026	2025-07-01 20:25:24.444029	Rafael de Carvalho Nascimento	\N
228	2025-07-25	4310185	AZEITONA VERDE INTEIRA MEDIA BD 14 KG - CAMPO BELO	26	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444032	2025-07-01 20:25:24.444035	Rafael de Carvalho Nascimento	\N
229	2025-07-25	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	336	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.444038	2025-07-01 20:25:24.444041	Rafael de Carvalho Nascimento	\N
230	2025-07-25	4312142	AZEITONA VERDE INTEIRA SACHE 40x80 GR ALMOFADA - TBACK	467	1101-3	TBACK	nan	2025-07-01 20:25:24.444044	2025-07-01 20:25:24.444047	Rafael de Carvalho Nascimento	\N
231	2025-07-25	4310147	AZEITONA VERDE RECHEADA POUCH 30X80 GR - CAMPO BELO	896	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.44405	2025-07-01 20:25:24.444052	Rafael de Carvalho Nascimento	\N
232	2025-07-25	4360147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.444055	2025-07-01 20:25:24.444058	Rafael de Carvalho Nascimento	\N
233	2025-07-25	4513962	COGUMELO FATIADO BD 6X2 KG - IMPERIAL	5	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444061	2025-07-01 20:25:24.444064	Rafael de Carvalho Nascimento	\N
234	2025-07-25	4830176	KETCHUP - PET 12X200 GR - CAMPO BELO	3000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444067	2025-07-01 20:25:24.44407	Rafael de Carvalho Nascimento	\N
235	2025-07-25	4080154	PEPINO POUCH 12X300 GR - CAMPO BELO	550	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444073	2025-07-01 20:25:24.444076	Rafael de Carvalho Nascimento	\N
236	2025-07-25	4030103	PICLES FATIADO - BAG 6X1,01 KG	36	1106	COMFRIO	nan	2025-07-01 20:25:24.444079	2025-07-01 20:25:24.444082	Rafael de Carvalho Nascimento	\N
237	2025-07-25	4070176	PIMENTA BIQUINHO VD 12x200 GR - CAMPO BELO	2000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444085	2025-07-01 20:25:24.444088	Rafael de Carvalho Nascimento	\N
238	2025-07-26	4210186	AZEITONA PRETA INTEIRA SACHE 18X140 GR - CAMPO BELO	560	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.444091	2025-07-01 20:25:24.444093	Rafael de Carvalho Nascimento	\N
239	2025-07-26	4341509	AZEITONA VERDE PICADA BD 9,7 KG - CAMIL	220	1106	CAMIL	nan	2025-07-01 20:25:24.444096	2025-07-01 20:25:24.4441	Rafael de Carvalho Nascimento	\N
240	2025-07-26	4360172	AZEITONA VERDE SEM CAROCO VD 12x160 GR - CAMPO BELO	2000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444102	2025-07-01 20:25:24.444105	Rafael de Carvalho Nascimento	\N
241	2025-07-26	4510161	COGUMELO FATIADO BD 6x1,01 KG - CAMPO BELO	2000	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444109	2025-07-01 20:25:24.444112	Rafael de Carvalho Nascimento	\N
242	2025-07-26	4080162	PEPINO BD 6x2 KG - CAMPO BELO	500	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444115	2025-07-01 20:25:24.444117	Rafael de Carvalho Nascimento	\N
243	2025-07-26	4070177	PIMENTA BIQUINHO POUCH 30X80GR - CAMPO BELO	336	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.44412	2025-07-01 20:25:24.444123	Rafael de Carvalho Nascimento	\N
244	2025-07-26	4100162	TOMATE SECO POUCH 30X100G - CAMPO BELO	120	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444126	2025-07-01 20:25:24.444129	Rafael de Carvalho Nascimento	\N
245	2025-07-27	4350173	AZEITONA VERDE RECHEADA VD 12x180 GR - CAMPO BELO	154	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444132	2025-07-01 20:25:24.444135	Rafael de Carvalho Nascimento	\N
246	2025-07-27	4360172	AZEITONA VERDE SEM CAROCO VD 12x160 GR - CAMPO BELO	420	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444138	2025-07-01 20:25:24.444141	Rafael de Carvalho Nascimento	\N
247	2025-07-27	4050176	CEBOLINHA VD 12X200 GR - CAMPO BELO	795	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444144	2025-07-01 20:25:24.444147	Rafael de Carvalho Nascimento	\N
248	2025-07-27	4510162	COGUMELO FATIADO BD 6x2 KG - CAMPO BELO	590	1105	CAMPO BELO	nan	2025-07-01 20:25:24.44415	2025-07-01 20:25:24.444153	Rafael de Carvalho Nascimento	\N
249	2025-07-27	4080114	PEPINO BD 14 KG - CAMPO BELO	21	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444156	2025-07-01 20:25:24.444158	Rafael de Carvalho Nascimento	\N
250	2025-07-27	4089056	PEPINO FATIADO BAG 6X1,01 KG - SUBWAY	1176	1106	SUBWAY	nan	2025-07-01 20:25:24.444161	2025-07-01 20:25:24.444164	Rafael de Carvalho Nascimento	\N
251	2025-07-28	4040162	ALCAPARRA BD 6x2 KG - CAMPO BELO	105	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444167	2025-07-01 20:25:24.44417	Rafael de Carvalho Nascimento	\N
252	2025-07-28	4040145	ALCAPARRA POUCH 30X100 GR - CAMPO BELO	224	1101-4	CAMPO BELO	nan	2025-07-01 20:25:24.444173	2025-07-01 20:25:24.444176	Rafael de Carvalho Nascimento	\N
253	2025-07-28	4320162	AZEITONA VERDE FATIADA BD 6x2 KG - CAMPO BELO	1100	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444179	2025-07-01 20:25:24.444182	Rafael de Carvalho Nascimento	\N
254	2025-07-28	4320177	AZEITONA VERDE FATIADA VD 12X420 GR - CAMPO BELO	1900	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444185	2025-07-01 20:25:24.444188	Rafael de Carvalho Nascimento	\N
255	2025-07-28	4310152	AZEITONA VERDE INTEIRA POUCH 18x180 GR - CAMPO BELO	933	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.444191	2025-07-01 20:25:24.444194	Rafael de Carvalho Nascimento	\N
256	2025-07-28	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.444197	2025-07-01 20:25:24.4442	Rafael de Carvalho Nascimento	\N
257	2025-07-28	4360162	AZEITONA VERDE SEM CAROCO - BD 6X2 KG - CAMPO BELO	1000	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444203	2025-07-01 20:25:24.444206	Rafael de Carvalho Nascimento	\N
258	2025-07-28	4360156	AZEITONA VERDE SEM CAROCO POUCH 6x1,01 KG - CAMPO BELO	650	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444209	2025-07-01 20:25:24.444212	Rafael de Carvalho Nascimento	\N
259	2025-07-28	4520156	COGUMELO INTEIRO POUCH 6x1,01 KG - CAMPO BELO	160	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444215	2025-07-01 20:25:24.444218	Rafael de Carvalho Nascimento	\N
260	2025-07-28	4830103	KETCHUP - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444221	2025-07-01 20:25:24.444224	Rafael de Carvalho Nascimento	\N
261	2025-07-28	4850103	MAIONESE - POTE 6X3 KG - CAMPO BELO	1300	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444227	2025-07-01 20:25:24.444229	Rafael de Carvalho Nascimento	\N
262	2025-07-28	4070119	PIMENTA BIQUINHO - BD 12  KG - CAMPO BELO	31	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444232	2025-07-01 20:25:24.444235	Rafael de Carvalho Nascimento	\N
263	2025-07-28	4070117	PIMENTA BIQUINHO TRITURADA COM SEMENTE DE 1,00 A 4,00MM BD 20 KG - INDUSTRIA	30	1106	REDE SEARA/ JBS	nan	2025-07-01 20:25:24.444238	2025-07-01 20:25:24.444241	Rafael de Carvalho Nascimento	\N
264	2025-07-29	4320152	AZEITONA VERDE FATIADA POUCH 18X120 GR - CAMPO BELO	896	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.444244	2025-07-01 20:25:24.444247	Rafael de Carvalho Nascimento	\N
265	2025-07-29	4040709	ALCAPARRA EM PASTA BD 8 KG - STELLA D ORO	35	1106	CAMPO BELO	nan	2025-07-01 20:25:24.44425	2025-07-01 20:25:24.444253	Rafael de Carvalho Nascimento	\N
266	2025-07-29	4244705	AZEITONA PRETA PICADA - BD 5 KG - CAMPO BELO	170	1106	CELLIER	nan	2025-07-01 20:25:24.444256	2025-07-01 20:25:24.444259	Rafael de Carvalho Nascimento	\N
267	2025-07-29	4326714	AZEITONA VERDE FATIADA BD 14 KG - INDUSTRIA	33	1106	OMAMORI	nan	2025-07-01 20:25:24.444262	2025-07-01 20:25:24.444265	Rafael de Carvalho Nascimento	\N
268	2025-07-29	4320156	AZEITONA VERDE FATIADA POUCH 6x1,01 KG - CAMPO BELO	1510	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444268	2025-07-01 20:25:24.444271	Rafael de Carvalho Nascimento	\N
269	2025-07-29	4310164	AZEITONA VERDE INTEIRA MIUDA BD 6x2 KG - CAMPO BELO	1700	1105	CAMPO BELO	nan	2025-07-01 20:25:24.444274	2025-07-01 20:25:24.444277	Rafael de Carvalho Nascimento	\N
270	2025-07-29	4310150	AZEITONA VERDE INTEIRA POUCH 18X150 GR - CAMPO BELO	400	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.444279	2025-07-01 20:25:24.444282	Rafael de Carvalho Nascimento	\N
271	2025-07-29	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.444285	2025-07-01 20:25:24.444289	Rafael de Carvalho Nascimento	\N
272	2025-07-29	4312142	AZEITONA VERDE INTEIRA SACHE 40x80 GR ALMOFADA - TBACK	467	1101-3	TBACK	nan	2025-07-01 20:25:24.444293	2025-07-01 20:25:24.444296	Rafael de Carvalho Nascimento	\N
273	2025-07-29	4310177	AZEITONA VERDE INTEIRA VD 12x500 GR - CAMPO BELO	2000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444299	2025-07-01 20:25:24.444302	Rafael de Carvalho Nascimento	\N
274	2025-07-29	4050462	CEBOLINHA BD 6X2 KG - BENASSI	2	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444305	2025-07-01 20:25:24.444308	Rafael de Carvalho Nascimento	\N
275	2025-07-29	4516314	COGUMELO FATIADO BD 14 KG - BRASLO	17	1106	BRASLO	nan	2025-07-01 20:25:24.44431	2025-07-01 20:25:24.444313	Rafael de Carvalho Nascimento	\N
276	2025-07-29	4523962	COGUMELO INTEIRO BD 6X2 KG - IMPERIAL	26	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444316	2025-07-01 20:25:24.444319	Rafael de Carvalho Nascimento	\N
277	2025-07-29	4520462	COGUMELO INTEIRO MEDIO BD 6X2 KG - BENASSI	10	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444322	2025-07-01 20:25:24.444325	Rafael de Carvalho Nascimento	\N
278	2025-07-29	4830103	KETCHUP - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444328	2025-07-01 20:25:24.444331	Rafael de Carvalho Nascimento	\N
279	2025-07-29	4850103	MAIONESE - POTE 6X3 KG - CAMPO BELO	1300	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444334	2025-07-01 20:25:24.444337	Rafael de Carvalho Nascimento	\N
280	2025-07-29	4080158	PEPINO - BAG 6X1,01 KG - SWEET RELISH	32	1106	CAMPO BELO	nan	2025-07-01 20:25:24.44434	2025-07-01 20:25:24.444343	Rafael de Carvalho Nascimento	\N
281	2025-07-29	4030156	PICLES POUCH 6X1,01 KG - CAMPO BELO	50	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444346	2025-07-01 20:25:24.444349	Rafael de Carvalho Nascimento	\N
282	2025-07-30	4320141	AZEITONA VERDE FATIADA SACHE 36X60 GR - CAMPO BELO	224	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.444352	2025-07-01 20:25:24.444355	Rafael de Carvalho Nascimento	\N
283	2025-07-30	4312147	AZEITONA VERDE INTEIRA POUCH 18x180 GR - TBACK	1400	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.444358	2025-07-01 20:25:24.444361	Rafael de Carvalho Nascimento	\N
284	2025-07-30	4310145	AZEITONA VERDE INTEIRA POUCH 30X100 GR - CAMPO BELO	560	1101-2	CAMPO BELO	nan	2025-07-01 20:25:24.444364	2025-07-01 20:25:24.444367	Rafael de Carvalho Nascimento	\N
285	2025-07-30	4310140	AZEITONA VERDE INTEIRA SACHE 30x80 GR - CAMPO BELO	400	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.44437	2025-07-01 20:25:24.444372	Rafael de Carvalho Nascimento	\N
286	2025-07-30	4350152	AZEITONA VERDE RECHEADA POUCH 18X140 GR - CAMPO BELO	672	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.444375	2025-07-01 20:25:24.444378	Rafael de Carvalho Nascimento	\N
287	2025-07-30	4360152	AZEITONA VERDE SEM CAROÇO POUCH 18X120 GR - CAMPO BELO	750	1101-6	CAMPO BELO	nan	2025-07-01 20:25:24.444381	2025-07-01 20:25:24.444384	Rafael de Carvalho Nascimento	\N
288	2025-07-30	4362147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - TBACK	784	1101-1	CAMPO BELO	nan	2025-07-01 20:25:24.444387	2025-07-01 20:25:24.44439	Rafael de Carvalho Nascimento	\N
289	2025-07-30	4360141	AZEITONA VERDE SEM CAROCO SACHE 36X60 GR - CAMPO BELO	224	1101-3	CAMPO BELO	nan	2025-07-01 20:25:24.444408	2025-07-01 20:25:24.444415	Rafael de Carvalho Nascimento	\N
290	2025-07-30	4360177	AZEITONA VERDE SEM CAROÇO VD 12X420 GR - CAMPO BELO	2000	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444418	2025-07-01 20:25:24.444421	Rafael de Carvalho Nascimento	\N
291	2025-07-30	4512145	COGUMELO FATIADO POUCH 30x100 GR - TBACK	1250	1101-4	TBACK	nan	2025-07-01 20:25:24.444424	2025-07-01 20:25:24.444427	Rafael de Carvalho Nascimento	\N
292	2025-07-30	4880103	MOLHO BARBECUE - GL 4X3,05 KG - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.44443	2025-07-01 20:25:24.444433	Rafael de Carvalho Nascimento	\N
293	2025-07-30	4870110	MOLHO SHOYU - GL 3X5 L - CAMPO BELO	2000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444436	2025-07-01 20:25:24.444439	Rafael de Carvalho Nascimento	\N
294	2025-07-30	4759699	OLEO DE SOJA MISTO GL 4X5,02 L  - CASA BLANCA	300	LF	CASA BLANCA	nan	2025-07-01 20:25:24.444442	2025-07-01 20:25:24.444445	Rafael de Carvalho Nascimento	\N
295	2025-07-30	4759599	OLEO DE SOJA MISTO GL 4X5,02 L  - SENHORA DO VISO	300	LF	SENHORA DO VISO	nan	2025-07-01 20:25:24.444448	2025-07-01 20:25:24.44445	Rafael de Carvalho Nascimento	\N
296	2025-07-30	4759199	OLEO DE SOJA MISTO GL 4X5,02 L - DOM GAMEIRO	300	LF	DOM GAMEIRO	nan	2025-07-01 20:25:24.444453	2025-07-01 20:25:24.444456	Rafael de Carvalho Nascimento	\N
297	2025-07-31	4230214	AZEITONA PRETA MANZANILLA FATIADA - BD 12 KG - INDUSTRIA	125	1106	MEZZANI	nan	2025-07-01 20:25:24.444459	2025-07-01 20:25:24.444462	Rafael de Carvalho Nascimento	\N
298	2025-07-31	4323962	AZEITONA VERDE FATIADA BD 6X2 KG - IMPERIAL	80	1106	IMPERIAL	nan	2025-07-01 20:25:24.444465	2025-07-01 20:25:24.444468	Rafael de Carvalho Nascimento	\N
299	2025-07-31	4322147	AZEITONA VERDE FATIADA POUCH 18x150 GR - TBACK	1120	1101-6	TBACK	nan	2025-07-01 20:25:24.444471	2025-07-01 20:25:24.444474	Rafael de Carvalho Nascimento	\N
300	2025-07-31	4322174	AZEITONA VERDE FATIADA VD 24X170 GR - TBACK	160	1104	TBACK	nan	2025-07-01 20:25:24.444477	2025-07-01 20:25:24.44448	Rafael de Carvalho Nascimento	\N
301	2025-07-31	4310193	AZEITONA VERDE INTEIRA 20/24 BR 35 KG - CAMPO BELO	35	1106	CAMPO BELO	nan	2025-07-01 20:25:24.444483	2025-07-01 20:25:24.444486	Rafael de Carvalho Nascimento	\N
302	2025-07-31	4313966	AZEITONA VERDE INTEIRA GRAUDA BD 6X2 KG - IMPERIAL	13	1106	IMPERIAL	nan	2025-07-01 20:25:24.444489	2025-07-01 20:25:24.444492	Rafael de Carvalho Nascimento	\N
303	2025-07-31	4313965	AZEITONA VERDE INTEIRA MEDIA BD 6X2 KG - IMPERIAL	40	1106	IMPERIAL	nan	2025-07-01 20:25:24.444495	2025-07-01 20:25:24.444498	Rafael de Carvalho Nascimento	\N
304	2025-07-31	4310177	AZEITONA VERDE INTEIRA VD 12x500 GR - CAMPO BELO	2150	1104	CAMPO BELO	nan	2025-07-01 20:25:24.4445	2025-07-01 20:25:24.444503	Rafael de Carvalho Nascimento	\N
305	2025-07-31	4312177	AZEITONA VERDE INTEIRA VD 12X500 GR - TBACK	500	1104	TBACK	nan	2025-07-01 20:25:24.444506	2025-07-01 20:25:24.444509	Rafael de Carvalho Nascimento	\N
306	2025-07-31	4341606	AZEITONA VERDE PICADA BD 6,5 KG - GDC	170	1106	GDC	nan	2025-07-01 20:25:24.444512	2025-07-01 20:25:24.444515	Rafael de Carvalho Nascimento	\N
307	2025-07-31	4363962	AZEITONA VERDE SEM CAROCO BD 6X2 KG - IMPERIAL	50	1106	IMPERIAL	nan	2025-07-01 20:25:24.444518	2025-07-01 20:25:24.444521	Rafael de Carvalho Nascimento	\N
308	2025-07-31	4362147	AZEITONA VERDE SEM CAROCO POUCH 18x150 GR - TBACK	560	1101-6	TBACK	nan	2025-07-01 20:25:24.444524	2025-07-01 20:25:24.444527	Rafael de Carvalho Nascimento	\N
309	2025-07-31	4362174	AZEITONA VERDE SEM CAROÇO VD 24X170 GR - TBACK	380	1104	TBACK	nan	2025-07-01 20:25:24.44453	2025-07-01 20:25:24.444533	Rafael de Carvalho Nascimento	\N
310	2025-07-31	4053962	CEBOLINHA BD 6X2 KG - IMPERIAL	40	1106	IMPERIAL	nan	2025-07-01 20:25:24.444536	2025-07-01 20:25:24.444539	Rafael de Carvalho Nascimento	\N
311	2025-07-31	4513540	COGUMELO FATIADO POUCH 24X80 GR - UNIAGRO	1630	1101-4	UNIAGRO	nan	2025-07-01 20:25:24.444542	2025-07-01 20:25:24.444545	Rafael de Carvalho Nascimento	\N
312	2025-07-31	4512171	COGUMELO FATIADO VD 24X100 GR - TBACK	200	1104	TBACK	nan	2025-07-01 20:25:24.444548	2025-07-01 20:25:24.44455	Rafael de Carvalho Nascimento	\N
313	2025-07-31	4512173	COGUMELO FATIADO VD 24X100 GR - TBACK	200	1104	TBACK	nan	2025-07-01 20:25:24.444553	2025-07-01 20:25:24.444556	Rafael de Carvalho Nascimento	\N
314	2025-07-31	4523540	COGUMELO INTEIRO POUCH 24X80 GR -UNIAGRO	1120	1101-2	UNIAGRO	nan	2025-07-01 20:25:24.444559	2025-07-01 20:25:24.444562	Rafael de Carvalho Nascimento	\N
315	2025-07-31	4522145	COGUMELO INTEIRO POUCH 30x100 GR - TBACK	1120	1101-2	TBACK	nan	2025-07-01 20:25:24.444565	2025-07-01 20:25:24.444568	Rafael de Carvalho Nascimento	\N
316	2025-07-31	4522173	COGUMELO INTEIRO VD 12x180 GR - TBACK	200	1104	TBACK	nan	2025-07-01 20:25:24.444571	2025-07-01 20:25:24.444574	Rafael de Carvalho Nascimento	\N
317	2025-07-31	4522171	COGUMELO INTEIRO VD 24X100 GR - TBACK	200	1104	TBACK	nan	2025-07-01 20:25:24.444577	2025-07-01 20:25:24.44458	Rafael de Carvalho Nascimento	\N
318	2025-07-31	4528575	COGUMELO INTEIRO VD 24X200 GR - BIDOLUX	70	1104	BIDOLUX	nan	2025-07-01 20:25:24.444583	2025-07-01 20:25:24.444586	Rafael de Carvalho Nascimento	\N
319	2025-07-31	4840176	MOLHO DE MOSTARDA - PET 12X200 GR - CAMPO BELO	3000	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444589	2025-07-01 20:25:24.444592	Rafael de Carvalho Nascimento	\N
320	2025-07-31	4860146	MOLHO INGLES PET 12X150 ML - CAMPO BELO	1500	LF	CAMPO BELO	nan	2025-07-01 20:25:24.444594	2025-07-01 20:25:24.444597	Rafael de Carvalho Nascimento	\N
321	2025-07-31	4729698	OL. MIS AZEITE DE OLIVA VD 12X500 ML - CASA BLANCA	1500	LF	CASA BLANCA	nan	2025-07-01 20:25:24.4446	2025-07-01 20:25:24.444603	Rafael de Carvalho Nascimento	\N
322	2025-07-31	4729198	OL. MIS AZEITE DE OLIVA VD 12X500 ML - DOM GAMEIRO	500	LF	DOM GAMEIRO	nan	2025-07-01 20:25:24.444606	2025-07-01 20:25:24.444609	Rafael de Carvalho Nascimento	\N
323	2025-07-31	4759598	OLEO DE SOJA MISTO VD 12X500 ML - SENHORA DO VISO	300	LF	SENHORA DO VISO	nan	2025-07-01 20:25:24.444612	2025-07-01 20:25:24.444615	Rafael de Carvalho Nascimento	\N
324	2025-07-31	4080178	PEPINO VD 15x300 GR - CAMPO BELO	820	1104	CAMPO BELO	nan	2025-07-01 20:25:24.444618	2025-07-01 20:25:24.444621	Rafael de Carvalho Nascimento	\N
325	2025-07-31	4089056	PEPINO FATIADO BAG 6X1,01 KG - SUBWAY	1176	1106	SUBWAY	nan	2025-07-01 20:25:24.444624	2025-07-01 20:25:24.444626	Rafael de Carvalho Nascimento	\N
\.


