1	4729198	4759198	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.350132	2025-07-01 20:23:41.350143	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.348818	\N	\N
2	4729698	4759698	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.353376	2025-07-01 20:23:41.353386	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.352983	\N	\N
3	4739099	4759099	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.355653	2025-07-01 20:23:41.355662	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.355271	\N	\N
4	4739199	4759199	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.357873	2025-07-01 20:23:41.357881	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.3575	\N	\N
5	4739699	4759699	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.360151	2025-07-01 20:23:41.360159	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.359803	\N	\N
6	4729598	4759598	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.362525	2025-07-01 20:23:41.362534	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.362156	\N	\N
7	4729098	4759098	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.364789	2025-07-01 20:23:41.364797	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.364428	\N	\N
8	4739599	4759599	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.366969	2025-07-01 20:23:41.366977	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.366607	\N	\N
9	4729697	4759697	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.369105	2025-07-01 20:23:41.369113	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.368766	\N	\N
10	4739299	4759299	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.371486	2025-07-01 20:23:41.371494	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.37112	\N	\N
11	4729298	4759298	Código de óleo misto e soja misto	t	2025-07-01 20:23:41.373587	2025-07-01 20:23:41.373598	Rafael de Carvalho Nascimento	\N	2025-07-01 20:23:41.373376	\N	\N
\.


