====================================================================================================
DADOS COMPLETOS DE UM CTe REAL DO ODOO
CTe ID: 33010
Data: 13/11/2025 19:24:48
====================================================================================================

active                                                       = True
activity_calendar_event_id                                   = False
activity_date_deadline                                       = False
activity_exception_decoration                                = False
activity_exception_icon                                      = False
activity_ids                                                 = [] (0 itens)
activity_state                                               = False
activity_summary                                             = False
activity_type_icon                                           = False
activity_type_id                                             = False
activity_user_id                                             = False
company_id                                                   = [1, 'NACOM GOYA - FB']
create_date                                                  = 2025-11-13 00:09:39
create_uid                                                   = [1144, 'Usuário DF-e (FB)']
cte_infcte_ide_cmunfim                                       = 3547304
cte_infcte_ide_cmunini                                       = 4104006
cte_infcte_ide_toma3_toma                                    = 3
display_name                                                 = CT-e: 117 Série: 1 - DFE/2025/15797
dups_ids                                                     = [28975] (1 itens)
has_message                                                  = True
id                                                           = 33010
invoice_ids                                                  = [404885] (1 itens)
is_cte                                                       = True
justificativa                                                = False
l10n_br_body_xml_dfe                                         = <cteProc versao="4.00" xmlns="http://www.portalfiscal.inf.br/cte"><CTe xmlns="http://www.portalfisca... (8271 caracteres)
l10n_br_data_entrada                                         = 2025-11-13
l10n_br_numero_parcelas                                      = 0
l10n_br_pdf_dfe                                              = JVBERi0xLjQNCiWAgYKDDQoxIDAgb2JqDQo8PCAvQ3JlYXRvciA8Pg0KL0NyZWF0aW9uRGF0ZSA8NDQzYTMyMzAzMjM1MzEzMTMx... (44476 caracteres)
l10n_br_pdf_dfe_fname                                        = 35251138402404000265570010000001171188192945-nfe.pdf
l10n_br_situacao_dfe                                         = False
l10n_br_status                                               = 06
l10n_br_tipo_pedido                                          = servico
l10n_br_xml_body_dfe                                         = False
l10n_br_xml_dfe                                              = PGN0ZVByb2MgdmVyc2FvPSI0LjAwIiB4bWxucz0iaHR0cDovL3d3dy5wb3J0YWxmaXNjYWwuaW5mLmJyL2N0ZSI+PENUZSB4bWxu... (11028 caracteres)
l10n_br_xml_dfe_fname                                        = 35251138402404000265570010000001171188192945-nfe.xml
lines_ids                                                    = [94928] (1 itens)
message_attachment_count                                     = 0
message_follower_ids                                         = [] (0 itens)
message_has_error                                            = False
message_has_error_counter                                    = 0
message_has_sms_error                                        = False
message_ids                                                  = [12088356, 12088352, 12065970, 12065873, 12065726, 12065725] (6 itens)
message_is_follower                                          = False
message_needaction                                           = False
message_needaction_counter                                   = 0
message_partner_ids                                          = [] (0 itens)
my_activity_date_deadline                                    = False
name                                                         = DFE/2025/15797
nfe_infnfe_dest_cnpj                                         = 61724241000178
nfe_infnfe_dest_uf                                           = False
nfe_infnfe_emit_cnpj                                         = 38.402.404/0002-65
nfe_infnfe_emit_cpf                                          = False
nfe_infnfe_emit_crt                                          = False
nfe_infnfe_emit_ie                                           = 714200778118
nfe_infnfe_emit_uf                                           = False
nfe_infnfe_emit_xnome                                        = BRASIL SUL LOGISTICA LTDA
nfe_infnfe_exped_cnpj                                        = 
nfe_infnfe_ide_dhemi                                         = 2025-11-12
nfe_infnfe_ide_finnfe                                        = False
nfe_infnfe_ide_nnf                                           = 117
nfe_infnfe_ide_serie                                         = 1
nfe_infnfe_infadic_infcpl                                    = False
nfe_infnfe_rem_cnpj                                          = 41278613000172
nfe_infnfe_total_icms_vbc                                    = 0.0
nfe_infnfe_total_icms_vbcst                                  = 0.0
nfe_infnfe_total_icms_vcofins                                = 0.0
nfe_infnfe_total_icms_vdesc                                  = 0.0
nfe_infnfe_total_icms_vfrete                                 = 0.0
nfe_infnfe_total_icms_vicms                                  = 0.0
nfe_infnfe_total_icms_vicmsdeson                             = False
nfe_infnfe_total_icms_vipi                                   = 0.0
nfe_infnfe_total_icms_voutro                                 = 0.0
nfe_infnfe_total_icms_vpis                                   = 0.0
nfe_infnfe_total_icms_vseg                                   = 0.0
nfe_infnfe_total_icms_vst                                    = 0.0
nfe_infnfe_total_icmstot_vnf                                 = 6000.0
nfe_infnfe_total_icmstot_vprod                               = 0.0
partner_dest_id                                              = False
partner_id                                                   = [208146, 'BRASIL SUL LOGISTICA LTDA']
payment_reference                                            = False
protnfe_infnfe_chnfe                                         = 35251138402404000265570010000001171188192945
protnfe_infprot_digval                                       = False
protnfe_infprot_nprot                                        = False
purchase_fiscal_id                                           = [31016, 'C2512167']
purchase_id                                                  = False
rating_ids                                                   = [] (0 itens)
refs_ids                                                     = [15312] (1 itens)
situacao_manifesto                                           = ciencia
website_message_ids                                          = [] (0 itens)
write_date                                                   = 2025-11-13 19:49:25
write_uid                                                    = [695, 'Talita de Lê Lima']
x_studio_pedido_de_venda_referncia                           = False
